# Movie-Rating-Portal

./: .gitignore  HELP.md  README.md  docker-compose.yml  docker-compose_final.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/edu/miu/: APIGatewayApplication.java
api-gateway/src/main/java/com/example/: APIGateway.java  KeyCloakResolver.java  SecurityConfiguration.java
api-gateway/src/main/resources/: application.properties
comment-service/: Dockerfile  pom.xml
comment-service/src/main/java/com/edu/: CommentServiceApplication.java
comment-service/src/main/java/com/edu/comsumer/: CommentConsumer.java
comment-service/src/main/java/com/edu/controller/: CommentController.java
comment-service/src/main/java/com/edu/dto/: CommentDto.java  MediaDto.java  UserDto.java
comment-service/src/main/java/com/edu/entity/: Comment.java
comment-service/src/main/java/com/edu/enums/: MediaType.java
comment-service/src/main/java/com/edu/mapper/: CommentMapper.java
comment-service/src/main/java/com/edu/miu/: CommentServiceApplication.java
comment-service/src/main/java/com/edu/repo/: CommentRepo.java
comment-service/src/main/java/com/edu/security/: AuthHelper.java  AwesomeUserDetails.java  JwtFilter.java  JwtHelper.java  SecurityConfiguration.java
comment-service/src/main/java/com/edu/service/: CommentService.java  MediaClient.java  UserClient.java
comment-service/src/main/java/com/example/: CommentServiceApplication.java  ReviewServiceApplication.java
comment-service/src/main/java/com/example/comsumer/: CommentConsumer.java
comment-service/src/main/java/com/example/controller/: CommentController.java  ReviewController.java
comment-service/src/main/java/com/example/dto/: CommentDto.java  MediaDto.java  (+2 more)
comment-service/src/main/resources/: application.properties  application.yml  data.sql
config-repo/: comment-service.properties  product-service.properties  user-service.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/example/: ConfigServer.java
config-server/src/main/resources/: application.properties  application.yml
favorite-service/: Dockerfile  pom.xml
favorite-service/src/main/java/com/miu/: FavoriteServiceApplication.java
favorite-service/src/main/resources/: application.properties  application.yml  data.sql
keycloak/realms/export/: ea-realms.json
kubernetes/config/: postgres_init_configmap.yml
kubernetes/dependencies/: keycloak-deployment.yml  postgres-deployment.yml
kubernetes/services/: api-gateway.yml  comment-service.yml  metadata-service.yml  service-discovery.yml
metadata-service/: Dockerfile  pom.xml
metadata-service/src/main/java/com/example/: MetaDataServiceApplication.java
metadata-service/src/main/resources/: application.yml  data.sql
movie-service/: Dockerfile  pom.xml
movie-service/src/main/resources/: application.yml  bootstrap.yml  data.sql
product-service/: pom.xml
product-service/src/main/java/com/example/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties  data.sql
rabbitmq-consumer-1/: pom.xml
rabbitmq-consumer-1/src/main/resources/: application.properties
rabbitmq-publisher/: pom.xml
rabbitmq-publisher/src/main/java/com/example/: Main.java
rabbitmq-publisher/src/main/resources/: application.properties
rating-service/: Dockerfile  pom.xml
rating-service/src/main/java/com/edu/miu/: RatingServiceApplication.java
rating-service/src/main/java/com/edu/miu/client/: MediaClient.java  MovieClient.java  RatingClient.java  SeriesClient.java
rating-service/src/main/java/com/edu/miu/client/impl/: MediaClientImpl.java
rating-service/src/main/java/com/edu/miu/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicsConfig.java
rating-service/src/main/java/com/edu/miu/config/rabbitmq/: CommonConfig.java  RabbitMQTopicConfig.java
rating-service/src/main/java/com/edu/miu/config/vault/: KeycloakConfiguration.java
rating-service/src/main/java/com/edu/miu/consumer/: RatingConsumer.java
rating-service/src/main/java/com/edu/miu/consumer/impl/: RatingConsumerImpl.java
rating-service/src/main/java/com/edu/miu/controller/: RatingController.java
rating-service/src/main/java/com/edu/miu/dto/: KeycloakUserDto.java  MediaDto.java  MediaRatingDto.java  RatingDto.java  RatingReportDto.java  SeriesDto.java
rating-service/src/main/java/com/edu/miu/entity/: Rating.java
rating-service/src/main/java/com/edu/miu/enums/: MediaType.java  RatingEnum.java  SeriesStatus.java
rating-service/src/main/java/com/edu/miu/publisher/: PublisherService.java  RabbitMQService.java
rating-service/src/main/java/com/edu/miu/publisher/impl/: PublisherServiceImpl.java  RabbitMQServiceImpl.java
rating-service/src/main/java/com/edu/miu/repository/: RatingRepository.java
rating-service/src/main/java/com/edu/miu/security/: AwesomeUserDetails.java  JwtFilter.java  JwtHelper.java  SecurityConfiguration.java
rating-service/src/main/java/com/edu/miu/service/: PublisherService.java  RabbitMQService.java  RatingService.java
rating-service/src/main/java/com/edu/miu/service/impl/: PublisherServiceImpl.java  RabbitMQServiceImpl.java  RatingServiceImpl.java
rating-service/src/main/java/com/edu/miu/utils/: Utils.java
rating-service/src/main/resources/: application.yml  data.sql
series-service/: Dockerfile  pom.xml
series-service/src/main/java/com/edu/: SeriesServiceApplication.java
series-service/src/main/java/com/example/: SeriesServiceApplication.java
series-service/src/main/java/com/miu/: SeriesServiceApplication.java
series-service/src/main/resources/: application.properties  application.yml  data.sql
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/java/com/example/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.properties  application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/: UserServiceApplication.java
user-service/src/main/resources/: application.properties  application.yml  data.sql
(+353 files in other folders)
