
spring.application.name=api-gateway
spring.main.web-application-type=reactive
server.port=8889
spring.zipkin.base-url=http://localhost:9411
eureka.instance.leaseRenewalIntervalInSeconds = 10
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${random.value}}}

eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka
spring.cloud.service-registry.auto-registration.enabled=true
eureka.client.enabled=true
eureka.client.serviceUrl.registerWithEureka=true
spring.cloud.discovery.enabled=true
spring.main.allow-bean-definition-overriding=true

spring.security.oauth2.client.provider.keycloak.authorization-uri=${app.config.keycloak.url}/realms/${app.config.keycloak.realm}/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=${app.config.keycloak.url}/realms/${app.config.keycloak.realm}/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.token-uri=${app.config.keycloak.url}/realms/${app.config.keycloak.realm}/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-authentication-method=header
spring.security.oauth2.client.provider.keycloak.user-info-uri=${app.config.keycloak.url}/realms/${app.config.keycloak.realm}/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.registration.spring-test.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spring-test.client-id=${app.config.keycloak.client-id}
spring.security.oauth2.client.registration.spring-test.client-secret=${app.config.keycloak.client-secret}
spring.security.oauth2.client.registration.spring-test.provider=keycloak
spring.security.oauth2.client.registration.spring-test.redirect-uri=http://localhost:8180/login/oauth2/code/keycloak
spring.security.oauth2.client.registration.spring-test.scope=openid
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${app.config.keycloak.url}/realms/${app.config.keycloak.realm}/protocol/openid-connect/certs
app.config.keycloak.url=http://localhost:8180
app.config.keycloak.realm=master
app.config.keycloak.client-secret=Aa4Cp9cOVHT4VnpNVPAeaEpeU7yZ3Eku
app.config.keycloak.client-id=spring-test

